plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

apply from: '../build_module.gradle'

dependencies {
    compileOnly(project(':auth'))
    implementation ("com.android.billingclient:billing-ktx:6.0.1") {
//        exclude(group: 'androidx.core')
    }
}