# AndroidAuth

./: .gitignore  README.md  auth_module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/love/nuoyan/android/auth/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/love/nuoyan/android/auth/example/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: lib_file_path.xml
app/src/test/java/love/nuoyan/android/auth/example/: ExampleUnitTest.kt
auth/: build.gradle  consumer-rules.pro
auth/src/main/: AndroidManifest.xml
auth/src/main/java/love/nuoyan/android/auth/: AbsAuthBuild.kt  AbsAuthBuildForGoogle.kt  AbsAuthBuildForHW.kt  AbsAuthBuildForOPPO.kt  AbsAuthBuildForQQ.kt  AbsAuthBuildForWB.kt  AbsAuthBuildForWX.kt  AbsAuthBuildForXM.kt  AbsAuthBuildForYL.kt  AbsAuthBuildForZFB.kt  Auth.kt  AuthBuildForMore.kt  AuthInitializer.kt  AuthResult.kt
auth_google/: build.gradle  consumer-rules.pro
auth_google/src/main/: AndroidManifest.xml
auth_google/src/main/java/love/nuoyan/android/auth/google/: AuthBuildForGoogle.kt
auth_hw/: build.gradle
auth_hw/src/main/: AndroidManifest.xml
auth_hw/src/main/java/love/nuoyan/android/auth/hw/: AuthActivityForHW.kt  AuthBuildForHW.kt
auth_oppo/: build.gradle  consumer-rules.pro
auth_oppo/src/main/: AndroidManifest.xml
auth_oppo/src/main/java/love/nuoyan/android/auth/oppo/: AuthBuildForOPPO.kt
auth_qq/: consumer-rules.pro
auth_qq/src/main/: AndroidManifest.xml
auth_qq/src/main/java/love/nuoyan/android/auth/qq/: AuthActivityForQQ.kt  AuthBuildForQQ.kt
auth_wb/: build.gradle  consumer-rules.pro
auth_wb/src/main/: AndroidManifest.xml
auth_wb/src/main/java/love/nuoyan/android/auth/wb/: AuthActivityForWB.kt  AuthBuildForWB.kt
auth_wb/src/main/res/raw/: keep.xml
auth_wx/: build.gradle  consumer-rules.pro
auth_wx/src/main/: AndroidManifest.xml
auth_wx/src/main/java/love/nuoyan/android/auth/wx/: AuthActivityForWX.kt  AuthBuildForWX.kt
auth_xm/: build.gradle  consumer-rules.pro
auth_xm/src/main/: AndroidManifest.xml
auth_xm/src/main/java/love/nuoyan/android/auth/xm/: AuthBuildForXM.kt
auth_xm/src/main/res/raw/: keep.xml
auth_yl/: consumer-rules.pro
auth_yl/src/main/: AndroidManifest.xml
auth_yl/src/main/java/love/nuoyan/android/auth/yl/: AuthActivityForYL.kt  AuthBuildForYL.kt
auth_zfb/: build.gradle  consumer-rules.pro
auth_zfb/src/main/: AndroidManifest.xml
auth_zfb/src/main/java/love/nuoyan/android/auth/zfb/: AuthActivityForZFB.kt  AuthBuildForZFB.kt
gradle/wrapper/: gradle-wrapper.properties
