# AndroidAuth

./: .gitignore  README.md  build.gradle  build_module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/moltres/android/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/moltres/android/auth/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cn/moltres/android/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/cn/moltres/android/auth/: ExampleUnitTest.kt
auth/: build.gradle  consumer-rules.pro
auth/src/main/: AndroidManifest.xml
auth/src/main/java/cn/moltres/android/auth/: AbsAuthBuild.kt  AbsAuthBuildForGoogle.kt  AbsAuthBuildForHW.kt  AbsAuthBuildForQQ.kt  AbsAuthBuildForRY.kt  AbsAuthBuildForWB.kt  AbsAuthBuildForWX.kt  AbsAuthBuildForXM.kt  AbsAuthBuildForYL.kt  AbsAuthBuildForZFB.kt  Auth.kt  AuthBuildForMore.kt  AuthResult.kt
auth_google/: build.gradle  consumer-rules.pro
auth_google/src/main/: AndroidManifest.xml
auth_google/src/main/java/cn/moltres/android/auth/google/: AuthActivityForGoogle.kt  AuthBuildForGoogle.kt
auth_hw/: build.gradle  consumer-rules.pro
auth_hw/src/main/: AndroidManifest.xml
auth_hw/src/main/java/cn/moltres/android/auth/hw/: AuthActivityForHW.kt  AuthBuildForHW.kt  HWCheck.java
auth_hw/src/main/res/raw/: keep.xml
auth_qq/: build.gradle  consumer-rules.pro
auth_qq/src/main/: AndroidManifest.xml
auth_qq/src/main/java/cn/moltres/android/auth/qq/: AuthActivityForQQ.kt  AuthBuildForQQ.kt
auth_ry/: build.gradle  consumer-rules.pro
auth_ry/src/main/: AndroidManifest.xml
auth_ry/src/main/java/cn/moltres/android/auth/ry/: AuthActivityForRY.kt  AuthBuildForRY.kt
auth_wb/: build.gradle  consumer-rules.pro
auth_wb/src/main/: AndroidManifest.xml
auth_wb/src/main/java/cn/moltres/android/auth/wb/: AuthActivityForWB.kt  AuthBuildForWB.kt
auth_wb/src/main/res/raw/: keep.xml
auth_wx/: build.gradle  consumer-rules.pro
auth_wx/src/main/: AndroidManifest.xml
auth_wx/src/main/java/cn/moltres/android/auth/wx/: AuthActivityForWX.kt  AuthBuildForWX.kt
auth_xm/: build.gradle  consumer-rules.pro
auth_xm/src/main/: AndroidManifest.xml
auth_xm/src/main/java/cn/moltres/android/auth/xm/: AuthActivityForXM.kt  AuthBuildForXM.kt
auth_xm/src/main/res/raw/: keep.xml
auth_yl/: build.gradle  consumer-rules.pro
auth_yl/src/main/: AndroidManifest.xml
auth_yl/src/main/java/cn/moltres/android/auth/yl/: AuthActivityForYL.kt  AuthBuildForYL.kt
auth_zfb/: build.gradle  consumer-rules.pro
auth_zfb/src/main/: AndroidManifest.xml
auth_zfb/src/main/java/cn/moltres/android/auth/zfb/: AuthActivityForZFB.kt  AuthBuildForZFB.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
