// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    compileSdkV = 33
    minSdkV = 23
    targetSdkV = 33
    buildToolsVersion = "30.0.3"

    appVersionCode = 1
    appVersionName = "1.0"

    isDev = false
    // repository
    groupId = 'love.nuoyan.android'
    authVersion = '0.0.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}