pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }      // 小米有些库需要jcenter
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }              // TODO 华为仓库
        maven { url 'https://developer.hihonor.com/repo' }              // TODO 荣耀仓库
        maven { url 'https://developer.honor.com/repo' }                // TODO 荣耀仓库
        maven {                                                         // TODO 小米依赖项
            credentials {
                username '5f45c9022d5925c55bc00c6f'
                password 'NQwPJAa42nlV'
            }
            url 'https://packages.aliyun.com/maven/repository/2028284-release-awMPKn/'
        }
        maven {
            url "https://repos.xiaomi.com/maven"
            credentials {
                username 'mi-gamesdk'
                password 'AKCp8mYeLuhuaGj6bK1XK7t2w4CsPuGwg6GpQdZ9cat7K59y5sD7Tx3dHjJcFrBGj3TQ4vi7g'
            }
        }
    }
}

rootProject.name = "AndroidAuth"
include ':app'
include ':auth'
include ':auth_google'
include ':auth_hw'
include ':auth_qq'
include ':auth_ry'
include ':auth_wb'
include ':auth_wx'
include ':auth_xm'
include ':auth_yl'
include ':auth_zfb'
