plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.8.19"
}

apply from: '../build_module.gradle'

dependencies {
    compileOnly(project(':auth'))

    implementation 'com.xiaomi.gamevenus:milink-compat:4.0.45'
    implementation "com.xiaomi.gamecenter.sdk:onetrack-sdk:2.2.5"
    implementation 'com.xiaomi.account:passportsdk-account-oauth:6.1.6'
    implementation('com.xiaomi.gamecenter.sdk:miappjoint:3.6.2') {
//        exclude(group: 'com.google.protobuf')
    }

//    implementation "androidx.annotation:annotation:1.1.0"
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
}