plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

apply from: '../build_module.gradle'

dependencies {
    compileOnly(project(':auth'))

    implementation 'com.github.WenjieGithub:AndroidAuthForXM:3.6.0'
    implementation('com.xiaomi.account:oauth-android:3.5.1')
//    implementation "androidx.annotation:annotation:1.1.0"
//    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
}