plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../auth_module.gradle'

dependencies {
    compileOnly(project(':auth'))

//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
}