plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../build_module.gradle'

dependencies {
    compileOnly(project(':auth'))

    implementation 'com.github.WenjieGithub:AndroidAuthForRY:6.0.3.005'
    implementation ('com.hihonor.mcs:iap-sdk:7.0.5.600') {
        exclude(group: 'androidx.appcompat')
    }
}